\begin{center}
\textsc{\textbf{\Large Evolução Molecular Computacional }}
\\\vspace{2cm}
\textsc{\large Caio Henrique Machado de Oliveira }
\end{center}

\vspace{2cm}

\begin{flushright}
\textsc{\textbf{Projeto de pesquisa apresentado\\para participação em Programa\\de Iniciação Científica - PIC}}

\vspace{0.5cm}
\textsc{\textbf{Área de concentração: Biotecnologia}}

\vspace{0.5cm}
\textsc{\textbf{Orientador: Prof. Wenderson A. S.
S.}}
\end{flushright}

\vfill
\begin{center}
São Paulo \\ 2018
\end{center}