%  HEADER

% ------------------------------------------
% PACKAGES:
% -----------------------------------------
% ABNT
\usepackage[brazil]{babel} %Tradução de termos automáticos.
\usepackage[utf8]{inputenc} %Acentuação.
\usepackage[left=3cm, right=3cm, top=2cm, bottom=2cm]{geometry} %Margem da página.
\usepackage[onehalfspacing]{setspace} %Espaçamento entre linhas e parágrafos.
\usepackage[T1]{fontenc} %Selecao de codigos de fonte.

% Packages Essentials
\usepackage{graphicx} %Inclusão de imagens.
\usepackage{xcolor} %Trocar cor do texto.
\usepackage{comment} %Colocar comentarios.
\usepackage{enumerate} % Tipo de enumeração.
\usepackage{multicol,multirow} %Inserir linhas e colunas para tabela.
\usepackage{indentfirst} %Sempre identar paragrafo:

% Packages mathematics
\usepackage{amsmath,amsthm,amsfonts,amssymb,dsfont,mathtools}

% Para texto de teste
\usepackage{blindtext}
% Para chamar texto aleatorio:
%\Blindtext