\section{Justificativa}

O projeto genoma foi um dos grandes avanços na biologia com intenção de mapear o
corpo humano com intenção de explorar o código genético de um organismo e entender
esse sistema complexo, iniciado por volta do ano 2000, foi produzido uma enorme
quantidade de informação, onde se pode avaliar as diferentes teorias. No entanto, essas
informações apenas não trazem respostas para as perguntas sobre o que aconteceu com a
vida na terra logo após o seu surgimento. Sabe-se, por meio de registros fósseis, que os
seres existentes logo após o surgimento da vida eram muito simples, mas que em 300
milhões de anos já havia seres muito mais complexos[1,2]. Há um "elo perdido" entre
esses registros, onde muitos cenários possíveis podem ter acontecido e onde simulações
computacionais do SELEX[3] e a teoria de informação[4,5] podem lançar uma luz.