\begin{center}
\textsc{\textbf{\Large LISTA DE ABREVIAÇÕES }}
\end{center}
\vspace{2cm}

\begin{center}

\begin{tabular}{l|l}

AMS   & Amplificação, mutação e seleção\\\\
MC    & Método Monte Carlo\\\\
A     & Adenina\\\\
G     & Guanina\\\\
U     & Uracila\\\\
T     & Timina\\\\
C     & Citosina\\\\
Selex & Systematic evolution of ligands by exponential enrichment\\\\
PCR   & Polymerase Chain Reaction\\\\
DNA   & Ácido desoxirribonucléico\\\\
RNA   & Ácido ribonucléico
\end{tabular}

\end{center}