% Tamanho da folha A4, tamanho da letra 12pt
\documentclass[a4paper,12pt]{article}

\author{Caio Henrique Machado de Oliveira}

% HEADER
\include{header}


\title{My First Project}
\date{08/05/2021}

\begin{document}

% \include{capa}% OK
% \include{contra-capa}% OK
% \include{resumo}% OK
% \include{list-ilustracoes}% FALTA
% \include{list-abreviaturas}% OK
\tableofcontents% Sumário
\include{introduction}
% \include{justificativa}
% \include{objetivo}
% \include{metodologia}
% \include{analises-simulacoes}
% \include{referencias-bibliograficas}

\end{document}


