\section{Objetivo}

\subsection{Geral}

O principal objetivo foi dar continuação ao projeto de pesquisa do Professor
orientador Wenderson Alexandre. As etapas de simulação in silico envolvem ciclos onde
são trabalhados com o protocolo de AMS (amplificação, mutação e seleção) de moléculas
que consiste em analisar o processo de seleção natural e deixar o sistema de modo mais
real possível.

\subsection{Específico}

O objetivo da pesquisa é analisar cenários de amplificação, mutação e seleção
(protocolo AMS) de moléculas por meio de simulações computacionais (in silico) com o
intuito de explorar diversas variáveis como: crescimento genômico da molécula,
adaptação ao ambiente, sistemas de quebra de molécula, sistema de junção de moléculas,
estrutura com base tanto nas moléculas da sua geração quanto nas moléculas da geração
anterior e por fim analisar seu efeito natural de seleção com base nas próximas gerações
de moléculas, a intenção é não fugir muito da realidade, mas também explorar o limite da
simulação. Para a análise e avaliação das moléculas, foram usados métodos que ajudavam
na avaliação sem ter que analisar cada uma delas a olho nu, dentre eles, os principais
foram a entropia de Shannon que teria por finalidade medir o grau de desordem das
moléculas e a distância de Hamming e Levenshtein que servia para dizer a quantidade de
bases que eram diferentes ao pegar índice por índice da molécula e sua replicação, o
motivo desse método ser inserido na simulação é que cada replicação tinha sua
porcentagem de erro na replicação.