\begin{center}
\textsc{\textbf{\Large Resumo }}
\end{center}

No primórdio, a Terra era um ambiente desagradável com altas
temperaturas, e este era um ambiente totalmente hostil para a reprodução de
moléculas. Eram poucas as moléculas que estavam aptas a estas condições
conseguindo sobreviver a este meio, crescer e aumentar o tamanho do Genoma.
Desde o princípio as moléculas foram submetidas a Seleção natural, onde o
ambiente as influenciaria decidindo assim quais as moléculas que
prevaleceriam. Para que todo esse processo seja avaliado, as principais etapas
a serem estudadas são: a aquisição de informação e o crescimento do genoma.
Porém, ao realizar estas analises possuímos uma barreira, pois temos o longo
período apagado em nossa história onde diversas informações não foram
registradas através dos fósseis (utilizados para estudos), e com isso acabamos
perdendo um enorme campo de informação. O projeto genoma foi uma explosão
de informação onde foi possível realizar a análise de diversas teorias, mas elas
ainda não trazem respostas concretas sobre o que aconteceu logo após o
surgimento da Terra. Partindo desses princípios, através de programas
elaborados em \emph{Python} foi desenvolvido simulações que mimetizam a seleção
natural com moléculas e utilizando como método principal ferramentas da Teoria
da informação de Shannon para melhor entendimento dos cenários no qual
foram analisados tanto seu crescimento genômico quanto sua estrutura e sua
adaptabilidade ao meio.

\vspace{1cm}

\noindent\textbf{Palavras-chave:} Selex; Evolução molecular; Simulação; Entropia de Shannon;
Seleção natural;
